<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - PortfolioBuilder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <div class="container">
        <div class="nav-brand">
          <h1>PortfolioBuilder</h1>
        </div>
        <ul class="nav-menu" id="primary-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Templates</a></li>
          <li><a href="documentation.html">Guide</a></li>
          <li>
            <a href="contact.html" class="active" aria-current="page"
              >Contact</a
            >
          </li>
        </ul>
        <button
          class="nav-toggle"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
          aria-controls="primary-navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Contact Header -->
    <section class="contact-header">
      <div class="container">
        <h1 class="page-title">Get in Touch</h1>
        <p class="page-subtitle">
          Have questions or need a custom template? We'd love to hear from you!
        </p>
      </div>
    </section>

    <!-- Contact Content -->
    <section class="contact-content">
      <div class="container">
        <div class="contact-layout">
          <!-- Contact Form -->
          <div class="contact-form-section">
            <h2>Send us a Message</h2>
            <form id="contactForm" class="contact-form">
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  id="message"
                  name="message"
                  rows="6"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
              <div
                id="formMessage"
                class="form-message"
                role="status"
                aria-live="polite"
              ></div>
            </form>
          </div>

          <!-- Contact Info -->
          <div class="contact-info-section">
            <h2>Contact Information</h2>
            <div class="contact-details">
              <div class="contact-item">
                <h3>Email</h3>
                <p>
                  <a href="mailto:hello@portfoliobuilder.com"
                    >hello@portfoliobuilder.com</a
                  >
                </p>
              </div>
              <div class="contact-item">
                <h3>Location</h3>
                <p>Sydney, Australia</p>
              </div>
              <div class="contact-item">
                <h3>Social Links</h3>
                <div class="social-links">
                  <a href="#" class="social-link">Twitter</a>
                  <a href="#" class="social-link">Instagram</a>
                  <a href="#" class="social-link">GitHub</a>
                </div>
              </div>
            </div>

            <!-- Map -->
            <div class="map-container">
              <h3>Find Us</h3>
              <div class="map-placeholder">
                <p>📍 Sydney, Australia</p>
                <p class="map-note">Map integration available</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>PortfolioBuilder</h3>
            <p>Helping creatives build stunning portfolios since 2025</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="gallery.html">Templates</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Resources</h4>
            <ul>
              <li><a href="documentation.html">Getting Started</a></li>
              <li><a href="documentation.html#faq">FAQ</a></li>
              <li><a href="documentation.html#hosting">Hosting Options</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 PortfolioBuilder. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/contact.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
