<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template Demo - PortfolioBuilder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="nav-brand">
          <h1>PortfolioBuilder</h1>
        </div>
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Templates</a></li>
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Demo Page Content -->
    <section class="demo-page">
      <div class="container">
        <div class="demo-layout">
          <!-- Template Preview -->
          <div class="demo-preview">
            <div class="demo-controls">
              <button class="demo-toggle active" data-view="desktop">
                Desktop
              </button>
              <button class="demo-toggle" data-view="mobile">Mobile</button>
            </div>
            <div class="preview-container" id="previewContainer">
              <iframe
                id="templateFrame"
                src="templates/artist/index.html"
                frameborder="0"
              ></iframe>
            </div>
          </div>

          <!-- Sidebar -->
          <div class="demo-sidebar">
            <div class="template-details">
              <h1 id="templateName">Artist Portfolio</h1>
              <span class="template-category" id="templateCategory"
                >Artist</span
              >

              <div class="template-features">
                <h3>Features</h3>
                <ul id="featuresList">
                  <li>Responsive Design</li>
                  <li>Image Gallery</li>
                  <li>Contact Form</li>
                  <li>About Section</li>
                </ul>
              </div>

              <div class="download-section">
                <a href="#" class="btn btn-primary btn-large" id="downloadBtn"
                  >Download Free</a
                >
                <p class="download-note">
                  Includes HTML, CSS, and JavaScript files
                </p>
              </div>

              <div class="customization-guide">
                <h3>Quick Customization Guide</h3>
                <ol>
                  <li>Download and extract the ZIP file</li>
                  <li>Open <code>index.html</code> in your browser</li>
                  <li>Edit images and text in your code editor</li>
                  <li>Upload to your hosting provider</li>
                </ol>
                <a href="documentation.html" class="link"
                  >View Full Documentation →</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>PortfolioBuilder</h3>
            <p>Helping creatives build stunning portfolios since 2025</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="gallery.html">Templates</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Resources</h4>
            <ul>
              <li><a href="documentation.html">Getting Started</a></li>
              <li><a href="documentation.html#faq">FAQ</a></li>
              <li><a href="documentation.html#hosting">Hosting Options</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 PortfolioBuilder. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/templates-data.js"></script>
    <script src="js/demo.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
