<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation & Guide - PortfolioBuilder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <div class="container">
        <div class="nav-brand">
          <h1>PortfolioBuilder</h1>
        </div>
        <ul class="nav-menu" id="primary-navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Templates</a></li>
          <li>
            <a href="documentation.html" class="active" aria-current="page"
              >Guide</a
            >
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button
          class="nav-toggle"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
          aria-controls="primary-navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Documentation Header -->
    <section class="doc-header">
      <div class="container">
        <h1 class="page-title">Getting Started Guide</h1>
        <p class="page-subtitle">
          Learn how to download, customize, and deploy your portfolio template
        </p>
      </div>
    </section>

    <!-- Step-by-Step Guide -->
    <section class="documentation-content">
      <div class="container">
        <div class="guide-section">
          <h2>Step-by-Step Guide</h2>

          <div class="step-card">
            <div class="step-number">1</div>
            <div class="step-content">
              <h3>Download ZIP File</h3>
              <p>
                Click the "Download Free" button on any template demo page. The
                ZIP file contains all necessary files including HTML, CSS,
                JavaScript, and placeholder images.
              </p>
              <div class="step-image">
                <div class="placeholder-box">ZIP File Structure Preview</div>
              </div>
            </div>
          </div>

          <div class="step-card">
            <div class="step-number">2</div>
            <div class="step-content">
              <h3>Open index.html in Browser</h3>
              <p>
                Extract the ZIP file to a folder on your computer. Double-click
                <code>index.html</code> to open it in your default web browser.
                This lets you preview the template locally.
              </p>
              <div class="code-block">
                <code
                  >your-template-folder/<br />
                  ├── index.html<br />
                  ├── css/<br />
                  │ └── style.css<br />
                  ├── js/<br />
                  │ └── main.js<br />
                  └── images/<br />
                  └── (your images)</code
                >
              </div>
            </div>
          </div>

          <div class="step-card">
            <div class="step-number">3</div>
            <div class="step-content">
              <h3>Edit Images and Text in Code Editor</h3>
              <p>
                Open the template files in your favorite code editor (VS Code,
                Sublime Text, etc.). Replace placeholder images in the
                <code>images</code> folder and update text content in the HTML
                files.
              </p>
              <ul class="tip-list">
                <li>
                  Replace images: Keep the same file names or update paths in
                  HTML
                </li>
                <li>
                  Update text: Find and replace placeholder text in HTML files
                </li>
                <li>
                  Customize colors: Modify CSS variables or color values in
                  <code>style.css</code>
                </li>
                <li>
                  Add your content: Update sections like About, Portfolio,
                  Contact
                </li>
              </ul>
            </div>
          </div>

          <div class="step-card">
            <div class="step-number">4</div>
            <div class="step-content">
              <h3>Upload to Hosting</h3>
              <p>
                Once you've customized your template, upload all files to a web
                hosting provider. You can use free hosting services or paid
                options depending on your needs.
              </p>
              <p>
                Upload all files and folders to your hosting provider's public
                directory (usually <code>public_html</code> or
                <code>www</code>). Make sure to maintain the folder structure.
              </p>
            </div>
          </div>
        </div>

        <!-- FAQ Section -->
        <div class="guide-section" id="faq">
          <h2>Frequently Asked Questions</h2>

          <div class="faq-item">
            <h3 class="faq-question">
              Do I need coding experience to use these templates?
            </h3>
            <p class="faq-answer">
              Basic HTML/CSS knowledge helps, but you can customize most content
              by simply editing text and replacing images. The templates are
              well-commented and easy to modify.
            </p>
          </div>

          <div class="faq-item">
            <h3 class="faq-question">
              Can I use these templates for commercial projects?
            </h3>
            <p class="faq-answer">
              Yes! All templates are free to use for personal and commercial
              projects. You can modify them as needed.
            </p>
          </div>

          <div class="faq-item">
            <h3 class="faq-question">What code editor should I use?</h3>
            <p class="faq-answer">
              We recommend VS Code (free), but any text editor works. Popular
              options include Sublime Text, Atom, or even Notepad++.
            </p>
          </div>

          <div class="faq-item">
            <h3 class="faq-question">How do I change the colors and fonts?</h3>
            <p class="faq-answer">
              Open the <code>css/style.css</code> file and look for color values
              (hex codes like #000000) and font-family declarations. Replace
              them with your preferred colors and fonts.
            </p>
          </div>

          <div class="faq-item">
            <h3 class="faq-question">
              Do the templates work on mobile devices?
            </h3>
            <p class="faq-answer">
              Yes! All templates are fully responsive and will automatically
              adapt to different screen sizes, including phones and tablets.
            </p>
          </div>
        </div>

        <!-- Hosting Options -->
        <div class="guide-section" id="hosting">
          <h2>Free Hosting Options</h2>
          <p>
            Here are some popular free hosting services where you can deploy
            your portfolio:
          </p>

          <div class="hosting-grid">
            <div class="hosting-card">
              <h3>Netlify</h3>
              <p>
                Drag and drop your folder or connect via Git. Free SSL and
                custom domains.
              </p>
              <a href="https://www.netlify.com" target="_blank" class="link"
                >Visit Netlify →</a
              >
            </div>
            <div class="hosting-card">
              <h3>Vercel</h3>
              <p>
                Fast deployment with automatic HTTPS. Great for static sites.
              </p>
              <a href="https://vercel.com" target="_blank" class="link"
                >Visit Vercel →</a
              >
            </div>
            <div class="hosting-card">
              <h3>GitHub Pages</h3>
              <p>
                Free hosting directly from your GitHub repository. Perfect for
                developers.
              </p>
              <a href="https://pages.github.com" target="_blank" class="link"
                >Visit GitHub Pages →</a
              >
            </div>
            <div class="hosting-card">
              <h3>Firebase Hosting</h3>
              <p>
                Google's hosting platform with fast CDN and easy deployment.
              </p>
              <a
                href="https://firebase.google.com/products/hosting"
                target="_blank"
                class="link"
                >Visit Firebase →</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>PortfolioBuilder</h3>
            <p>Helping creatives build stunning portfolios since 2025</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="gallery.html">Templates</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Resources</h4>
            <ul>
              <li><a href="documentation.html">Getting Started</a></li>
              <li><a href="documentation.html#faq">FAQ</a></li>
              <li><a href="documentation.html#hosting">Hosting Options</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 PortfolioBuilder. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
