<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Templates Gallery - PortfolioBuilder</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <div class="container">
        <div class="nav-brand">
          <h1>PortfolioBuilder</h1>
        </div>
        <ul class="nav-menu" id="primary-navigation">
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="gallery.html" class="active" aria-current="page"
              >Templates</a
            >
          </li>
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button
          class="nav-toggle"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
          aria-controls="primary-navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Gallery Header -->
    <section class="gallery-header">
      <div class="container">
        <h1 class="page-title">Portfolio Templates Gallery</h1>
        <p class="page-subtitle">
          Browse our collection of professional portfolio templates
        </p>
      </div>
    </section>

    <!-- Filters and Search -->
    <section class="gallery-controls">
      <div class="container">
        <div class="search-bar">
          <input
            type="text"
            id="searchInput"
            placeholder="Search templates..."
            class="search-input"
          />
        </div>
        <div class="filter-buttons">
          <button class="filter-btn active" data-filter="all">All</button>
          <button class="filter-btn" data-filter="artist">Artists</button>
          <button class="filter-btn" data-filter="designer">Designers</button>
          <button class="filter-btn" data-filter="photographer">
            Photographers
          </button>
        </div>
      </div>
    </section>

    <!-- Templates Grid -->
    <section class="gallery-grid-section">
      <div class="container">
        <div class="templates-grid" id="templatesGrid">
          <!-- Templates will be dynamically loaded here -->
        </div>
        <div class="load-more-container">
          <button class="btn btn-secondary" id="loadMoreBtn">
            Load More Templates
          </button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>PortfolioBuilder</h3>
            <p>Helping creatives build stunning portfolios since 2025</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="gallery.html">Templates</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Resources</h4>
            <ul>
              <li><a href="documentation.html">Getting Started</a></li>
              <li><a href="documentation.html#faq">FAQ</a></li>
              <li><a href="documentation.html#hosting">Hosting Options</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 PortfolioBuilder. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/templates-data.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
