<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Portfolio Builder for Creatives</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
      <div class="container">
        <div class="nav-brand">
          <h1>Portfolio Builder</h1>
        </div>
        <ul class="nav-menu" id="primary-navigation">
          <li>
            <a href="index.html" class="active" aria-current="page">Home</a>
          </li>
          <li><a href="gallery.html">Templates</a></li>
          <li><a href="documentation.html">Guide</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button
          class="nav-toggle"
          aria-label="Toggle navigation menu"
          aria-expanded="false"
          aria-controls="primary-navigation"
        >
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">Build Your Creative Portfolio</h1>
          <p class="hero-subtitle">
            Discover professional portfolio templates designed for artists,
            designers, and photographers. Download, customize, and launch your
            portfolio in minutes.
          </p>
          <div class="hero-image">
            <img
              src="assets/hero-template-preview.jpg"
              alt="Featured Portfolio Template"
              onerror="this.style.display='none'"
            />
          </div>
          <a href="gallery.html" class="btn btn-primary btn-large"
            >Browse Templates</a
          >
        </div>
      </div>
    </section>

    <!-- Featured Templates -->
    <section class="featured-templates">
      <div class="container">
        <h2 class="section-title">Featured Templates</h2>
        <div class="templates-grid">
          <div class="template-card">
            <div
              class="template-preview"
              data-label="Artist Portfolio"
              data-category="artist"
            >
              <img
                src="assets/template-artist.png"
                alt="Artist Portfolio Template"
                loading="lazy"
                onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22300%22%3E%3Crect fill=%22%23e0e0e0%22 width=%22400%22 height=%22300%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23999%22 font-size=%2220%22%3EArtist Template%3C/text%3E%3C/svg%3E'"
              />
            </div>
            <div class="template-info">
              <h3>Artist Portfolio</h3>
              <p>Perfect for showcasing your artwork and creative projects</p>
              <a href="demo.html?template=artist" class="btn btn-secondary"
                >View Demo</a
              >
            </div>
          </div>

          <div class="template-card">
            <div
              class="template-preview"
              data-label="Designer Portfolio"
              data-category="designer"
            >
              <img
                src="assets/template-designer.png"
                alt="Designer Portfolio Template"
                loading="lazy"
                onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22300%22%3E%3Crect fill=%22%23e0e0e0%22 width=%22400%22 height=%22300%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23999%22 font-size=%2220%22%3EDesigner Template%3C/text%3E%3C/svg%3E'"
              />
            </div>
            <div class="template-info">
              <h3>Designer Portfolio</h3>
              <p>Modern and clean design for graphic and web designers</p>
              <a href="demo.html?template=designer" class="btn btn-secondary"
                >View Demo</a
              >
            </div>
          </div>

          <div class="template-card">
            <div
              class="template-preview"
              data-label="Photographer Portfolio"
              data-category="photographer"
            >
              <img
                src="assets/template-photographer.png"
                alt="Photographer Portfolio Template"
                loading="lazy"
                onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22300%22%3E%3Crect fill=%22%23e0e0e0%22 width=%22400%22 height=%22300%22/%3E%3Ctext x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dy=%22.3em%22 fill=%22%23999%22 font-size=%2220%22%3EPhotographer Template%3C/text%3E%3C/svg%3E'"
              />
            </div>
            <div class="template-info">
              <h3>Photographer Portfolio</h3>
              <p>Showcase your photography with stunning gallery layouts</p>
              <a
                href="demo.html?template=photographer"
                class="btn btn-secondary"
                >View Demo</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <h2 class="section-title">Why Choose Our Templates?</h2>
        <div class="features-grid">
          <div class="feature-item">
            <div class="feature-icon">📱</div>
            <h3>Mobile-Friendly</h3>
            <p>
              All templates are fully responsive and look great on any device
            </p>
          </div>
          <div class="feature-item">
            <div class="feature-icon">✏️</div>
            <h3>Easy to Customize</h3>
            <p>
              Clean, well-organized code that's simple to modify and personalize
            </p>
          </div>
          <div class="feature-item">
            <div class="feature-icon">✨</div>
            <h3>Professional Designs</h3>
            <p>Created by professional designers with attention to detail</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>PortfolioBuilder</h3>
            <p>Helping creatives build stunning portfolios since 2025</p>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="gallery.html">Templates</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Resources</h4>
            <ul>
              <li><a href="documentation.html">Getting Started</a></li>
              <li><a href="documentation.html#faq">FAQ</a></li>
              <li><a href="documentation.html#hosting">Hosting Options</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 PortfolioBuilder. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
